# CleanArchitecture

./: .gitignore  CleanArchitecture.sln
docs/: Commits.md  Links.md  ToDo.md
new/WebApplication1/: Dockerfile  Startup.cs  WebApplication1.csproj  appsettings.json
new/WebApplication1/Controllers/: WeatherForecastController.cs
new/WebApplication1/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Client.ConsoleApp/: AuthConfig.cs  Client.ConsoleApp.csproj  Program.cs  Tip.cs  appsettings.json
src/Client.TestProject/: AuthConfig.cs  Client.TestProject.csproj  Client.TestProject.v3.ncrunchproject  EndpointTests.cs  HeaderTests.cs  IntegrationTests.cs  PenetrationTests.cs  TestBase.cs  Testing.cs  Tests.cs  appsettings.json
src/Infrastructure/: Infrastructure.csproj
src/Library.Sdk/: AuthConfig.cs  Library.Sdk.csproj  Tip.cs
src/Sdk.Application/: DependencyInjection.cs  Sdk.Application.csproj
src/Sdk.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Sdk.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Sdk.Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IIdentityService.cs
src/Sdk.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Sdk.Application/Common/Models/: DomainEventNotification.cs  PaginatedList.cs  Result.cs
src/Sdk.Application/Common/Security/: AuthorizeAttribute.cs
src/Sdk.Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItemCommand.cs  CreateTodoItemCommandValidator.cs
src/Sdk.Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItemCommand.cs
src/Sdk.Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItemCommand.cs  UpdateTodoItemCommandValidator.cs
src/Sdk.Application/TodoItems/Commands/UpdateTodoItemDetail/: UpdateTodoItemDetailCommand.cs
src/Sdk.Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Sdk.Application/TodoItems/Queries/GetTodoItemsWithPagination/: GetTodoItemsWithPaginationQuery.cs  GetTodoItemsWithPaginationQueryValidator.cs
src/Sdk.Application/TodoLists/Commands/CreateTodoList/: CreateTodoListCommand.cs  CreateTodoListCommandValidator.cs
src/Sdk.Application/TodoLists/Commands/DeleteTodoList/: DeleteTodoListCommand.cs
src/Sdk.Application/TodoLists/Commands/PurgeTodoLists/: PurgeTodoListsCommand.cs
src/Sdk.Application/TodoLists/Commands/UpdateTodoList/: UpdateTodoListCommand.cs  UpdateTodoListCommandValidator.cs
src/Sdk.Application/TodoLists/Queries/ExportTodos/: ExportTodosQuery.cs  ExportTodosVm.cs  TodoItemFileRecord.cs
src/Sdk.Application/TodoLists/Queries/GetTodos/: GetTodosQuery.cs  PriorityLevelDto.cs  TodoItemDto.cs  TodoListDto.cs  TodosVm.cs
src/Sdk.Application/WeatherForecasts/Queries/GetWeatherForecasts/: GetWeatherForecastsQuery.cs  WeatherForecast.cs
src/Sdk.Domain/Common/: AuditableEntity.cs  DomainEvent.cs  ValueObject.cs
src/Sdk.Domain/Entities/: TodoItem.cs  TodoList.cs
src/Sdk.Domain/Enums/: PriorityLevel.cs
src/Sdk.Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs
src/Sdk.Domain/Exceptions/: UnsupportedColourException.cs
src/Sdk.Domain/ValueObjects/: Colour.cs
src/Sdk.Infrastructure/: DependencyInjection.cs  Sdk.Infrastructure.csproj
src/Sdk.Infrastructure/Files/: CsvFileBuilder.cs
src/Sdk.Infrastructure/Files/Maps/: TodoItemRecordMap.cs
src/Sdk.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Sdk.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Sdk.Infrastructure/Persistence/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Sdk.Infrastructure/Persistence/Migrations/: 20201130123551_InitialCreate.Designer.cs  20201130123551_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Sdk.Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs
src/Sdk.Library.Domain/Common/: AuditableEntity.cs  DomainEvent.cs  ValueObject.cs
src/Sdk.Library.Domain/Enums/: PriorityLevel.cs
src/Sdk.Library.Domain/Exceptions/: UnsupportedColourException.cs
src/Sdk.Library.Domain/ValueObjects/: Colour.cs
src/Server.WebApplication/: Dockerfile  FeatureFlags.cs  Program.cs  Server.WebApplication.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/Server.WebApplication/Controllers/: WeatherForecastController.cs
src/Server.WebApplication/Models/: WeatherForecast.cs
src/Server.WebApplication/Properties/: launchSettings.json
src/WebUI/: Startup.cs  WebUI.csproj  appsettings.json
src/WebUI/ClientApp/: package-lock.json  package.json
src/WebUI/ClientApp/src/app/: web-api-client.ts
src/WebUI/Properties/: launchSettings.json
src/WebUI/wwwroot/api/: specification.json
tests/: RunPester.ps1
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  appsettings.json
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/POST/: POST.cs  POST.csproj
tests/Pester/: Pester.ps1
tests/Sdk.Application.UnitTests/: Sdk.Application.UnitTests.csproj  UnitTest1.cs
tests/Sdk.Application.UnitTests/Common/Behaviours/: RequestLoggerTests.cs
tests/Sdk.Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
tests/Sdk.Application.UnitTests/Common/Mappings/: MappingTests.cs
tests/Sdk.Domain.UnitTests/: Sdk.Domain.UnitTests.csproj
tests/Sdk.Domain.UnitTests/ValueObjects/: ColourTests.cs
