<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <PackageIcon></PackageIcon>
        <ApplicationIcon>TrafficLight.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="appsettings.json" />
        <None Remove="TrafficLight.png" />
        <None Remove="TrafficLight.png" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Library.Sdk\Library.Sdk.csproj" />
    </ItemGroup>

</Project>
