<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <PackageIcon></PackageIcon>
        <ApplicationIcon>TrafficLight.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="appsettings.json" />
        <None Remove="TrafficLight.png" />
        <None Remove="TrafficLight.png" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
        <PackageReference Include="Microsoft.Identity.Client" Version="4.27.0" />
        <PackageReference Include="MSTest.TestFramework" Version="2.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Library.Sdk\Library.Sdk.csproj" />
    </ItemGroup>

</Project>
