<ProjectConfiguration>
  <Settings>
    <IgnoredTests>
      <NamedTestSelector>
        <TestName>Solution.Client.TestProject.IntegrationTests.AuthenticatedTrusted</TestName>
      </NamedTestSelector>
      <NamedTestSelector>
        <TestName>Solution.Client.TestProject.IntegrationTests.AuthenticateTrusted</TestName>
      </NamedTestSelector>
      <NamedTestSelector>
        <TestName>Solution.Client.TestProject.IntegrationTests.ServiceReturns401ForUnauthenticatedUser</TestName>
      </NamedTestSelector>
      <FixtureTestSelector>
        <FixtureName>Solution.Client.TestProject.PenetrationTests</FixtureName>
      </FixtureTestSelector>
    </IgnoredTests>
  </Settings>
</ProjectConfiguration>